; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-2432s028r]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
build_flags = 
	-DUSER_SETUP_LOADED=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DIME_PINYIN=1
	-DFILE_EXPLORER=1
	-include src/Setup_ESP32_2432S028R_ILI9341.h
	-DLV_USE_TFT_ESPI
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_USE_FILE_EXPLORER=1
	-DLV_USE_TABLE=1
	-DLV_USE_LIST=1
	-DLV_USE_FS_STDIO=0
	-DLV_USE_FS_POSIX=0
	-DLV_USE_IME_PINYIN=1
	-DCORE_DEBUG_LEVEL=3
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4
	lvgl/lvgl@^9.4.0
	https://github.com/greiman/SdFat.git
    
